{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommissionsConnection": "Server=LAPTOP-5L4BL4RK\\SQLEXPRESS;Database=CommissionsDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "AbonosConnection": "Server=LAPTOP-5L4BL4RK\\SQLEXPRESS;Database=AbonosDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "BazaresConnection": "Server=LAPTOP-5L4BL4RK\\SQLEXPRESS;Database=BazaresDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "MongoDb": "mongodb://username:password@localhost:27017/PaymentsDB"
  },
  "Jwt": {
    "Key": "BusinessCloud_SuperSecretKey_2026_ChangeThis123!",
    "Issuer": "BusinessCloud.Api",
    "Audience": "BusinessCloud.App",
    "ExpireMinutes": 120
  },

  "AllowedHosts": "*"
}
